@import "bourbon";
@import "neat";

$black: #333333; // text
$gray-darker: #7A787A; // secondary text
$gray: #BFBFBF; // icons

ul
  margin: 0
  padding: 0

.page-large
  @include outer-container
  margin: 0 auto
  padding-bottom: 20px
  max-width: 1024px
  min-width: 810px

.doctree
  @include span-columns(3)

.doc
  @include span-columns(9)

.doctree-toplevel-list
  margin-left: 0
  padding-left: 14px

.doctree-sublevel-list
  margin-left: 14px

.doc-path
  color: $gray-darker
  font-size: 14px
  margin-top: 14px

.doc-header
  @include display(flex)
  @include justify-content(space-between)

.doc-body.editing
  position: absolute
  margin: 10px
  @include display(flex)
  top: 50px
  bottom: 2vh
  left: 2vw
  right: 2vw
  background: white

.doc-body-rendered
  @include flex(1 1)
  margin: 10px
  overflow: scroll

.doc-content-mermaid .label
  color: $black

.doc-edit-link
  display: inline-block
  margin-top: 10px

  &.disabled
    color: $gray-darker

.doc-editor
  display: none

.editing .doc-editor
  display: flex
  flex-direction: column
  flex: 1 1

.doc-editor-content
  width: 100%
  flex: 1 1
  margin-bottom: 4px

.doc-editor-footer
  color: $gray-darker

.doc-footer
  margin-top: 60px
  padding-top: 10px
  border-top: 1px dotted $gray

.doc-footer-helps
  margin-left: 0

.doc-footer-helps p
  margin: 4px 0
